<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.client.GoogleMapsFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/custom_search_maps">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/field_search_maps"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_search"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/White"
            android:hint="Поиск на Google Картах"
            android:textColorHint="#B5B5B5"
            android:inputType="text"
            android:onClick="startAutoCompletePlace"/>

        <Button
            android:id="@+id/button_search_location"
            android:onClick="searchLocation"
            android:layout_toRightOf="@id/field_search_maps"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/search_maps_button"
            android:fontFamily="@font/aqum"
            android:text="Найти"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:textColor="#174A42"
            android:textSize="12sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_my_location"
        android:src="@drawable/ic_my_location"
        android:onClick="getMyLocation"
        android:background="@drawable/custom_icon_mylocation"
        android:layout_below="@+id/relative_layout_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button_select_location"
        android:onClick="selectLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/select_place_button"
        android:fontFamily="@font/aqum"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Выбрать местоположение"
        android:textAllCaps="false"
        android:textColor="#174A42"
        android:textSize="12sp"/>

</RelativeLayout>