<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.specialist.CategoryKnowledgeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:background="@color/DarkLightGray">

            <RelativeLayout
                android:id="@+id/relative_layout_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_search_maps">

                <AutoCompleteTextView
                    android:id="@+id/field_search_subcategories"
                    android:layout_width="270dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/White"
                    android:hint="Поиск"
                    android:textColorHint="#B5B5B5"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_toEndOf="@id/field_search_subcategories"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_knowledge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>