<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.fragment.specialist.RegServiceEquipmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Добавление услуги"
            android:textStyle="bold"
            android:textColor="@color/DarkGreenCyan"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_block_fragment"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/field_id_equipment_add_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Идентификатор оборудования"
                android:ems="10"
                android:textColorHint="#B5B5B5"
                android:inputType="none"
                android:background="@drawable/input_field"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:drawablePadding="13dp"
                android:drawableStart="@drawable/ic_id_equipment_add_service"
                android:layout_marginBottom="20dp"
                android:autofillHints="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/input_field"
                android:layout_marginBottom="20dp">

                <AutoCompleteTextView
                    android:id="@+id/field_add_service"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="Наименование услуги"
                    android:ems="10"
                    android:textColorHint="#B5B5B5"
                    android:inputType="text"
                    android:background="@drawable/input_field_not_focus"
                    android:textColor="@color/White"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:drawablePadding="13dp"
                    android:drawableStart="@drawable/ic_service"
                    android:autofillHints=""/>

                <ImageView
                    android:id="@+id/ic_down_list_services"
                    android:src="@drawable/ic_down_list"
                    android:layout_toRightOf="@+id/field_add_service"
                    android:layout_centerVertical="true"
                    android:onClick="showListServices"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/field_description_add_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание услуги"
                android:ems="10"
                android:textColorHint="#B5B5B5"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:background="@drawable/input_field"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:drawablePadding="13dp"
                android:drawableStart="@drawable/ic_description"
                android:layout_marginBottom="20dp"
                android:autofillHints="" />

            <Button
                android:id="@+id/button_add_item_list_reg_service"
                android:onClick="addItemListRegService"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/signin_button"
                android:fontFamily="@font/aqum"
                android:text="Добавить услугу"
                android:textAllCaps="false"
                android:textColor="#174A42"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Список оказанных услуг"
            android:textStyle="bold"
            android:textColor="@color/DarkGreenCyan"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_block_fragment">

            <ListView
                android:id="@+id/list_reg_service_equipment"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/custom_block_fragment">

            </ListView>

        </LinearLayout>

        <TextView
            android:id="@+id/sum_price_reg_service_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_block_fragment"
            android:text="ИТОГО:"
            android:textStyle="bold|italic"
            android:textColor="@color/LightBlack"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>