<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.fragment.client.RequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Заявка"
            android:textStyle="bold"
            android:textColor="@color/DarkGreenCyan"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_block_fragment">

            <EditText
                android:id="@+id/field_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Адрес"
                android:onClick="selectPlace"
                android:editable="false"
                android:ems="10"
                android:textColorHint="#B5B5B5"
                android:inputType="text"
                android:background="@drawable/input_field"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:drawablePadding="13dp"
                android:drawableStart="@drawable/ic_place"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/field_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание проблемы"
                android:ems="10"
                android:textColorHint="#B5B5B5"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:maxLines="12"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:background="@drawable/input_field"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:drawablePadding="13dp"
                android:drawableStart="@drawable/ic_description"
                android:layout_marginBottom="20dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/field_date_arrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата оказания услуги"
                android:onClick="selectDate"
                android:editable="false"
                android:ems="10"
                android:textColorHint="#B5B5B5"
                android:inputType="date"
                android:background="@drawable/input_field"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:drawablePadding="13dp"
                android:drawableStart="@drawable/ic_date_service"
                android:layout_marginBottom="20dp"
                android:autofillHints="" />

            <Button
                android:id="@+id/button_send_request"
                android:onClick="startSendRequest"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/signin_button"
                android:fontFamily="@font/aqum"
                android:text="Отправить заявку"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:textColor="#174A42"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>