<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.fragment.specialist.ServiceEquipmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Список оборудования на учете"
            android:textStyle="bold"
            android:textColor="@color/DarkGreenCyan"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/custom_block_fragment">

            <ListView
                android:id="@+id/list_service_equipment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/custom_block_fragment"
                android:layout_marginBottom="10dp">

            </ListView>

            <Button
                android:id="@+id/button_add_equipment"
                android:onClick="putEquipmentOnRecord"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/signin_button"
                android:fontFamily="@font/aqum"
                android:text="Поставить на учет оборудование"
                android:textAllCaps="false"
                android:textColor="#174A42"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/total_equipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_block_fragment"
            android:text="ОБЩЕЕ КОЛИЧЕСТВО:"
            android:textStyle="bold|italic"
            android:textColor="@color/LightBlack"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>