<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.fragment.specialist.CategoryKnowledgeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/id_equipment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Подкатегории"
            android:textStyle="bold"
            android:textColor="@color/DarkGreenCyan"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_search_maps">

            <AutoCompleteTextView
                android:id="@+id/field_search_subcategories"
                android:layout_width="270dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/White"
                android:hint="Поиск подкатегории"
                android:textColorHint="#B5B5B5"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/ic_search"
                android:layout_toEndOf="@id/field_search_subcategories"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:background="@color/DarkLightGray">

            <ListView
                android:id="@+id/list_subcategories"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/DarkLightGray">

            </ListView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>